# oss-example

./: README.md
module1/: log.txt  pom.xml
module1/src/main/java/: Demo1.java
module2/: pom.xml
module2/src/main/java/com/example/: Demo2.java
